<!doctype html>
<html lang="nl">
<meta charset="UTF-8">
<head>
  <title>Jurassic World Evolution-All the islands</title>
      <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 70%;
        order: 2;
      }
      .text {
        color: #CD5C5C;
        padding-left: 20px;
        font: italic 10px "Fira Sans", serif;
      }
    </style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparant;
}

li {
  float: left;
}

li a {
  display: block;
  color: ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
div.a {
  text-align: center;
}
</style>
<ul>
  <li><a href="index.html"style="color:rgb(139,0,0); font-size:30px">Main Menu</a></li>
  <li><a href=""style="color:rgb(139,0,0); font-size:30px">How To Play</a></li>
  <li><a href="pagina_2_all_islands.html"style="color:rgb(139,0,0); font-size:30px">The Five Deaths</a></li>
  <li><a href=""style="color:rgb(139,0,0); font-size:30px">Carnivores</a></li>
  <li><a herf=""style="color:rgb(139,0,0); font-size:30px">Herbivores</a></li>
  </ul>
<div class="a">
  <title>All the islands</title>
</style>
</head>
<body style="background-image: url(https://frontier-drupal.s3-eu-west-1.amazonaws.com/production/frontier-corp/s3fs-public/press-releases/mastheads/jwe-logo_1920x1080.jpg); background-size:100%; background-repeat:no-repeat; background-color:black; background-attachment: fixed;">
<h1 style="color:rgb(65, 66, 170); font-size:50px; ">
The Five Deaths</h1>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="JWE all islands.webp" alt="jurassic world all islands" style="width:50%;">

<h2 style="color:rgb(65, 66, 170); font-size:40px; text-align:center">Isla Matanceros</h2>
<div class="container">
      <div class="image">
        <img src="Isla Matanceros.webp" alt="first island" style="width:65%; height:65%">
      </div>
      <div class="text">
        <p1 style="color:rgb(65, 66, 170); background-color:rgb(0,0,0); font-size:30px; text-align:left">Isla Matanceros is the first island you get to <br> build your park on and is the third largest island of the game.<br> You start with the indroduction of how to start<br> and how to keep an island going without going broke.</p1>
      </div>
    </div>
<h2 style="color:rgb(65, 66, 170); font-size:40px; text-align:center">Isla Muerta</h2>
 <div class="container">
      <div class="image">
        <img src="Isla Muerta.webp" alt="second island" style="width:65%; height:65%">
      </div>
      <div class="text">
        <p2 style="color:rgb(65, 66, 170); background-color:rgb(0,0,0); font-size:30px; text-align:right">Isla Muerta is the second island of the base game. <br> You start the island with a half park that was broken down by a strom <br> and have to rebuilt it and make it back in to a good running park.</p2>
      </div>
    </div>
<h2 style="color:rgb(65, 66, 170); font-size:40px; text-align:center">Isla Tacano</h2>
<div class="container">
      <div class="image">
        <img src="Isla Tacano.webp" alt="third island" style="width:65%; height:65%">
      </div>
      <div class="text">
        <p3 style="color:rgb(65, 66, 170); background-color:rgb(0,0,0); font-size:30px; text-align:left">After Isla Muerta you get to go Isla Tacano. <br> On this island you start with what look like the remains of <br> Jurassic World and you are very much in debt <br> and have to sell a couple buildings to get out of the debt. <br> Afer that you have to do what you have to <br> do in every other island.</p3>
      </div>
    </div>
<h2 style="color:rgb(65, 66, 170); font-size:40px; text-align:center">Isla Pena</h2>
<div class="container">
      <div class="image">
        <img src="Isla Pena.webp" alt="fourth island" style="width:65%; height:65%">
      </div>
      <div class="text">
        <p4 style="color:rgb(65, 66, 170); background-color:rgb(0,0,0); font-size:30px; text-align:left">The fourth island is called Isla Pena and is the smallest island by far <br> and that makes it a pretty hard island to beat. <br> On the isalnd it looks like it's always night and that makes the island look <br> extra ominous besides all the dinosaur roars in the background and the introduction of the tornado during stroms.</p4>
     </div>
    </div>

  <h2 style="color:rgb(65, 66, 170); font-size:40px; text-align:center">Isla Sorna</h2>
<div class="container">
      <div class="image">
        <img src="Isla Sorna.webp" alt="fifth island" style="width:65%; height:65%">
      </div>
      <div class="text">
        <p5 style="color:rgb(65, 66, 170); background-color:rgb(0,0,0); font-size:30px; text-align:left">Isla Sorna is the island where Jurasic Park II and Jurassic park III took place <br> and the last island of the stroy mode. </p5>
     </div>
    </div>
  </body>
