<!doctype html>
<html lang="nl">
<meta charset="UTF-8">
<head>
  <title>Jurassic World Evolution-Carnivores</title>
<style>
.text-color {
	color:rgb(200, 144, 60); 
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px  1px 0 white, 1px  1px 0 white;
}
table {
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

body {
	margin: 0;
}	

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px 0px 0px 220px;
  overflow: hidden;
  background-color:transparant;
}

li {
  float: left;
}

li a {
  display: block;
  color: ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<h1 style="background-image: url('pagina_4_carnivores/JWE carnivore background (3).jpg'); background-size:95%; background-repeat:no-repeat; color:rgb(0,0,0); text-align:center; background-color:rgb(0,0,0); background-attachment: fixed;">
	<ul>
  <li><a href="index.html"><img src="JWE logo cropped version.png" style="width:20%; height:20%; padding: 0px 0px 0px 450px;"></a></li>
  </ul>
  <ul>
  <li><a href="pagina_3_how_to_play.html"style="color:rgb(139,0,0); font-size:60px">How To Play</a></li>
  <li><a href="pagina_2_all_islands.html"style="color:rgb(139,0,0); font-size:60px">The Five Deaths</a></li>
  <li><a href=""style="color:rgb(139,0,0); font-size:60px">Carnivores</a></li>
  <li><a herf=""style="color:rgb(139,0,0); font-size:60px">Herbivores</a></li>
  </ul>
 
<div class="text-color">

	<h1>Carnivores</h1>
<img src="pagina_4_carnivores/Carnivore logo.webp" alt=" carnivores logo" style="width:30%; height:30%">
  
  <h2>large carnivores</h2>
  
  <table>
  <tr>
    <th>Dinosaur</th>
    <th>Dino Info</th>
  </tr>
  <tr>
    <td><img src="pagina_4_carnivores/Tyrannosaurus Rex image.webp" style="width: 110%; height:110%"></td>
    <td>Tyrannosaurus Rex,<br> is probably the most famous dinosaur of all time. The T-Rex is dinosaur you can't put with other dinosaurs because he will fight/eat them. The only dinosaurs he can live with are the large herbivores. The T-Rex can be unlocked by traveling to Isla Tacano. When you arive at Isla Tacano you need to build an expidition center and you can do expeditions to locations that have the T-Rex. When the genome is at 50% you can make him.</td>
  </tr>
  <tr>
    <td><img src="pagina_4_carnivores/Indomius Rex image.webp" style="width:110%; height:110%"></td>
    <td>The Indominus Rex is in the movies a hybrid dinosaur made by mixing the Tyrannosaur Rex and the Velociraptor. To unlock him in game you have to be on Isla Pena and you need the Velociraptor and the T-Rex to be a complete genome (100%) and you need to do a 2 milion dollar research task until you can make him. The nice thing about the Indominus is that he has a high rating and is instantly at 100% genome which means without genetic upgrades he can not fail.</td>
  </tr>
  <tr>
    <td></td>
    <td>Roland Mendel</td>
  </tr>
  <tr>
    <td></td>
    <td>Helen Bennett</td>
  </tr>
  <tr>
    <td></td>
    <td>Yoshi Tannamuri</td>
  </tr>
  <tr>
    <td></td>
    <td>Giovanni Rovelli</td>
  </tr>
</table>
