<!doctype html>
<html lang="nl">
<meta charset="UTF-8">
<head>
  <title>Jurassic World Evolution-herbivores</title>
<style>
.text-color {
	color:rgb(200, 144, 60); 
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px  1px 0 white, 1px  1px 0 white;
}
table {
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

body {
	margin: 0;
}	
.menu {
    margin:  0;
    padding: 0;
    overflow: hidden;
    list-style: none;
    display: table;
    table-layout: fixed;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    background-color: hidden;
}

.menu2 {
    display: table-cell;
    color: black;
	font-weight: bold;
}

.menu2 a {
    display: block;
    padding: 1em;
    color: rgb(60,60,60);
    font-weight: bold;
    text-decoration: none;
}
.menu2 a:hover {
    background-color: rgb(0,0,0);
}
</style>
</head>
<body>
<h1 style="background-image: url('pagina_5_herbivores/JWE herbivores background.jpg'); background-size:95%; background-repeat:no-repeat; color:rgb(0,0,0); text-align:center; background-color:rgb(0,0,0); background-attachment: fixed;">
	
 <a href="index.html"><img src="home_page/JWE logo cropped version.png" style="width:20%; height:20%" class="center"></a>
 <ul class="menu">
  <li class="menu2"><a href="pagina_3_how_to_play.html"style="color:rgb(139,0,0); font-size:3.5vw">How To Play</a></li>
  <li class="menu2"><a href="pagina_2_all_islands.html"style="color:rgb(139,0,0); font-size:3.5vw">The Five Deaths</a></li>
  <li class="menu2"><a href="pagina_4_carnivores.html"style="color:rgb(139,0,0); font-size:3.5vw">Carnivores</a></li>
  <li class="menu2"><a herf="pagina_5_herbivores.html"style="color:rgb(139,0,0); font-size:3.5vw">Herbivores</a></li>
  </ul>

<ul class="bookmark">
<li style="padding-left:160px"><a href="#C1" style="font-size:45px; text-decoration:none; color:rgb(200, 144, 60); text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px  1px 0 white, 1px  1px 0 white;">Title 1</a></li>
<li style="padding-left:300px"><a href="#C2" style="font-size:45px; text-decoration:none; color:rgb(200, 144, 60); text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px  1px 0 white, 1px  1px 0 white;">Title 2</a></li>
</ul>

<div class="text-color">

	<h1>Herbivores</h1>
<img src="" alt=" herbivores logo" style="width:30%; height:30%">
  
  <h2 id="C1">Title 1</h2>
  
  <table>
  <tr>
    <th>Dinosaur</th>
    <th>Dino Info</th>
  </tr>
  <tr>
    <td><img src="" style="width: 110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>	    
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
</table>
</div>

<div class="text-color">
<h2 id="C2">title 2</h2>

  <table>
  <tr>
    <th>Dinosaur</th>
    <th>Dino Info</th>
  </tr>
  <tr>
    <td><img src="" style="width: 110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="" style="width:110%; height:110%"></td>
    <td></td>
  </tr>
</table>
</div>
<br><br><br>
</body>
